CREATING AND HOSTING GAME:

{ 
THE FOLLOWING IS ALL UDP BROADCASTS UNTIL THE NEXT BRACKET
UDP BROADCAST ON PORT 6112

    REQUEST GAME: (CHECK GAME DOESNT ALREADY EXIST)
    (CHAR [4]) PRODUCT
    (UINT32) VERSION
    (UINT32) GAMEID
    0000   f7 2f 10 00 50 58 33 57 1d 00 00 00 00 00 00 00   ÷/..PX3W........

    CREATE GAME: after requestgame
    (CHAR [4]) PRODUCT
    (UINT32) VERSION
    (UINT32) GAMEID
    0000   f7 31 10 00 50 58 33 57 1d 00 00 00 02 00 00 00   ÷1..PX3W........

    REFRESH GAME: on interval (5sec)
    (UINT32) GAMEID
    (UINT32) NUMPLAYERS
    (UINT32) FREESLOTS
    0000   f7 32 10 00 02 00 00 00 01 00 00 00 02 00 00 00   ÷2..............
}

(C) ON RECIEVE CREATEGAME BROADCAST:
LanRequestGame
    0000   f7 2f 10 00 50 58 33 57 1d 00 00 00 01 00 00 00   ÷/..PX3W........

0000   f7 2f 14 00 f0 c0 cf a4 62 02 00 00 1d 00 00 00   ÷/..ðÀÏ¤b.......
0010   1d 00 00 00                                       ....

(S) ON RECIEVE REQUEST GAME
LanGameDetails
(CHAR [4]) PRODUCT
(UINT32) VERSION
(UINT32) GAMEID
(UINT32) ENTRYKEY
(STRING) NAME
(STRING) PWD
(STRING) STATSTR
(UINT32) NUMSLOTS
(UINT32) GAMETYPE
(UINT32) NUMPLAYERS+1
(UINT32) FREEPLAYERS+1
(UINT32) AGE
(UINT16) LISTENPORT
0000   f7 30 87 00 50 58 33 57 1d 00 00 00 01 00 00 00   ÷0..PX3W........
0010   ca 05 28 06 4c 6f 63 61 6c 20 47 61 6d 65 20 28   Ê.(.Local Game (
0020   6e 69 67 67 65 72 29 00 00 01 03 49 07 01 01 a1   nigger)....I...¡
0030   01 89 49 01 41 89 a7 93 4d 9b 61 71 73 2f 29 33   ..I.A.§.M.aqs/)3
0040   29 ad 43 6f 6f 75 79 43 61 3b 79 2f 77 33 6d 01   ).CoouyCa;y/w3m.
0050   6f 1f 69 67 67 65 73 01 01 7b 6b 59 b5 4b 4d 8b   o.igges..{kYµKM.
0060   d7 79 4f 4b 6d 51 dd 71 01 63 bd 21 01 7f 4b e1   ×yOKmQÝq.c½!..Ká
0070   00 02 00 00 00 09 00 00 00 01 00 00 00 02 00 00   ................
0080   00 00 00 00 00 e0 17                              .....à.

ON JOIN GAME (client joins server)
{
(C) REQJOIN
(UINT32) GAMEID
(UINT32) ENTRYKEY
(BYTE) UNK
(UINT16) PORT
(UINT32) PEERKEY
(STRING) NAME
(BYTE[]) PEERDATA
(uint16) INTERNALPORT
(uint32) INTERNALIP
0000   f7 1e 2a 00 01 00 00 00 ca 05 28 06 00 e0 17 01   ÷.*.....Ê.(..à..
0010   00 00 00 61 62 63 00 02 00 00 10 02 17 e0 0a 00   ...abc.......à..
0020   01 7c 00 00 00 00 00 00 00 00                     .|........

(S) PLAYERINFO
(UINT32) PLAYERCOUNT
(UINT8) PLAYERNUM
(STRING) PLAYERNAME
(UINT16) UNK
(UINT16) AF_INET
(UINT16) PORT
(UINT32) EXTERNALIP
(UINT32) UNK
(UINT32) UNK
(UINT16) AF_INET
(UINT16) PORT
(UINT32) INTERNALIP
(UINT32) UNK
(UINT32) UNK
0000   f7 06 32 00 01 00 00 00 01 6e 69 67 67 65 72 00   ÷.2......nigger.
0010   01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030   00 00                                             ..

(S) MAPCHECK
(UINT32) UNK
(STRING) FILEPATH
(UINT32) FILESIZE
(UINT32) MAPINFO
(UINT32) CRCENC
(UINT32) SHA1HASH
0000   f7 3d 3d 00 01 00 00 00 4d 61 70 73 2f 28 32 29   ÷==.....Maps/(2)
0010   42 6f 6f 74 79 42 61 79 2e 77 33 6d 00 d1 e7 01   BootyBay.w3m.Ñç.
0020   00 00 5a ef d8 41 88 a6 92 6b 58 b5 4b 4d 8b d6   ..ZïØA.¦.kXµKM.Ö
0030   4e 4a 6d 51 dd 71 00 bd 20 00 7e 4b e1            NJmQÝq.½ .~Ká

(S) SLOTINFO
(UINT16) SLOTINFOLEN
(UINT8) PLAYERNUM
(UINT8) DOWNLOADSTATUS
(UINT8) SLOTSTATUS
(UINT8) COMPSTATUS
(UINT8) TEAM
(UINT8) COLOR
(UINT8) RACE
(UINT8) COMPTYPE
(UINT8) HANDICAP
0000   f7 09 1f 00 19 00 02 01 64 02 00 00 00 60 01 64   ÷.......d....`.d
0010   02 ff 02 00 01 01 60 01 64 0c 3e 1a 03 00 02      .ÿ....`.d.>....

(C)
0000   f7 42 0d 00 01 00 00 00 01 d1 e7 01 00            ÷B.......Ñç..

(S)
0000   f7 09 1f 00 19 00 02 01 64 02 00 00 00 60 01 64   ÷.......d....`.d
0010   02 64 02 00 01 01 60 01 64 7a 3e 1a 03 00 02      .d....`.dz>....

}